/********************************
        COLORS
********************************/

//Primary colors
@background-color: #2a3f50;
@nepal-color: #8da5b8;
@silver-color: #d4d9dc;
@white-color: #fff;
@spray-color: #82c7e0;
@grey-color: #7f7f7f;
@dark-grey-color: #9f9f9f;
@mountain-meadow-color: #1abc9c;
@mountain-meadow-dark: #16a085;
@deep-sea-color: #0e8c74;
@tomato-color: #f75c4c;
@dark-coral-color: #c94d47;
@mahogany-color: #bc3535;
@malibu-color: #59abe3;
@curious-blue-color: #368bc5;
@pelorous-color: #2380b5;

//Priority colors
@yellow-orange-color: #ffa841;
@carrot-orange-color: #e88b19 ;
@gorse-color-color: #fddc43;
@moon-yellow-color: #e8bd0a;

//Categories
@selective-yellow: #ffb200;
@tangerine-color: #dd8f05;
@amethyst-color: #b470d0;
@deep-lilac-color: #9849b8;
@terra-cotta-color: #e16c65;
@chestnut-color: #b74e4b;
@dark-turquoise-color: #00d4d9;
@persian-green-color: #04a5a5;


/********************************
        FONTS
********************************/

//Font-family
@roboto-light: 'robotolight', sans-serif;
@roboto-medium: 'robotomedium', sans-serif;
@robot-regular: 'robotoregular', sans-serif;
@roboto-bold: 'robotobold', sans-serif;
@pt-sans-regular: 'pt_sansregular', sans-serif;
@icon: 'icomoon' !important;
@icon-exit: 'icomoon-exit' !important;

//Font-size
@f-size12: 12px;
@f-size14: 14px;
@f-size16: 16px;
@f-size19: 19px;
@f-size28: 28px;
@f-size32: 32px;



