@import '../../assets/less/helpers/mixins.less';
@import '../../assets/less/helpers/variables.less';

.sticky-header {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 150px;
  padding-top: 30px;
  background: @background-color;
  box-shadow: 0 0 0 #000;

  .responsive(1280px, {
    height: 130px;
  });

  .h-logo {
    display: none;
    float: left;
  }

  nav {
    position: relative;
    margin-top: 40px;
    margin-bottom: 70px;
    float: right;

    .responsive(1280px, {
      margin-top: 35px;
      margin-bottom: 0;
    })
  }

  .wrapper {
    padding: 0;
  }
}

.sticky-h {
  margin-top: 160px;

  .responsive(1280px, {
    margin-top: 125px;
  });

  .responsive(1024px, {
    margin-top: 185px;
  });
}

.sticky-header--visible {
  box-shadow: 0 3px 10px #000;
  transition: all 0.3s;

  .h-logo {
    display: inline-block;
  }
}

.add-task-btn--header {
  position: absolute !important;
  top: 0 !important;
  left: -60px !important;
  display: block !important;
  color: #000;
}

.add-task-btn--header {

  &:after {
    color: @nepal-color !important;
  }

  &:hover:after,
  &:active:after {
    color: @spray-color !important;

    &:focus:after {
      color: @white-color !important;
    }
  }
}
