@import '../../assets/less/helpers/mixins.less';
@import '../../assets/less/helpers/variables.less';
@import '../../assets/common/general.less';

.first-visit {

    &__img {
      margin: 50px auto 65px;
      width: 180px;
      height: 170px;
  
      img {
        width: 100%;
      }
    }
  
    &__msg {
      width: 70%;
      margin: 0 auto 40px;
      text-align: center;
      font-size: 36px;
      font-family: @roboto-light;
      color: @nepal-color;
    }
  
    .btn--blue {
      padding: 10px 42px;
    }
  
    .btn--green {
      padding: 10px 24px;
    }
  }
  
  